<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/softviolet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/houseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="HOUSE"

        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:shadowColor="#80000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="3"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/prevButton"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/arrow"
        android:rotation="-180"
        app:layout_constraintBottom_toBottomOf="@id/houseTextView"
        app:layout_constraintEnd_toStartOf="@id/houseTextView"
        app:layout_constraintTop_toTopOf="@id/houseTextView"

        />

    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="68dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/arrow"

        app:layout_constraintBottom_toBottomOf="@id/houseTextView"
        app:layout_constraintStart_toEndOf="@id/houseTextView"
        app:layout_constraintTop_toTopOf="@id/houseTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>