<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarMain">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="지출 캘린더"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#ECECEC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/btnPrevMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="◀" />

        <TextView
            android:id="@+id/textYearMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025년 5월"
            android:textSize="18sp"
            android:layout_marginHorizontal="16dp" />

        <Button
            android:id="@+id/btnNextMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▶" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnInputTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지출 입력"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택된 날짜: 없음"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textExpenseDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지출 내역: 없음"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textExpenseTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="총 지출: 없음"
        android:padding="8dp" />


</LinearLayout>