<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#6633CC"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 상태바 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/starIcon"
            android:src="@drawable/star_png_removebg"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/settingsIcon"
            android:layout_toEndOf="@+id/starIcon"
            android:background="@drawable/rounded_background"
            android:padding="8dp"
            android:text="★ 300"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/settingsIcon"
            android:src="@drawable/setting"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!-- 집 이미지 뷰 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="371dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/roomImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:scaleType="centerCrop"
                android:src="@drawable/roomm" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="118dp"
                android:layout_height="120dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="180dp"
                android:rotationY="25"
                android:visibility="visible"
                app:srcCompat="@drawable/window1" />

            <ImageView
                android:id="@+id/soapview"
                android:layout_width="187dp"
                android:layout_height="166dp"
                android:layout_gravity="right"
                android:layout_marginTop="145dp"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                app:srcCompat="@drawable/sopa1" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/editWindowIcon"
            android:layout_width="58dp"
            android:layout_height="65dp"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            android:src="@drawable/edit"
            android:clickable="true"
            android:focusable="true" />
    </FrameLayout>

    <!-- 하단 스타일 선택 바 -->
    <LinearLayout
        android:id="@+id/styleSelectionBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:paddingTop="24dp"
        android:visibility="invisible"
        android:paddingBottom="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- 카테고리 버튼 바 -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/categoryButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button android:id="@+id/btn_window" android:text="창문"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <Button android:id="@+id/btn_sofa" android:text="소파" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <Button android:id="@+id/btn_cabinet" android:text="벽걸이" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <Button android:id="@+id/btn_carpet" android:text="카펫" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <Button android:id="@+id/btn_wallpaper" android:text="벽지" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- 스타일 아이템 리스트 -->
        <LinearLayout
            android:id="@+id/styleOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="8dp">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>



