<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#6633CC"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 상태바 -->
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="16dp">

<!-- 왼쪽: 즐겨찾기 -->
<ImageView
    android:id="@+id/starIcon"
    android:src="@drawable/star_png_removebg"
    android:layout_width="78dp"
    android:layout_height="78dp"
    android:layout_alignParentStart="true" />

<!-- 중앙: 보유 재화 -->

    <!-- 오른쪽: 설정 -->

    <TextView
        android:id="@+id/coinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/settingsIcon"
        android:layout_toEndOf="@+id/starIcon"
        android:background="@drawable/rounded_background"
        android:padding="8dp"
        android:text="★ 300"
        android:textColor="#000"
        android:textSize="16sp" />

    <ImageView
    android:id="@+id/settingsIcon"
    android:src="@drawable/setting"
    android:layout_width="78dp"
    android:layout_height="78dp"
    android:layout_alignParentEnd="true"/>
</RelativeLayout>

    <!-- 집 이미지 뷰 -->
<FrameLayout
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_margin="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="371dp"

        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/roomImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:scaleType="centerCrop"
            android:src="@drawable/roomm" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="118dp"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="180dp"
            android:rotation="-93"
            android:rotationX="0"
            android:visibility="invisible"

            app:srcCompat="@drawable/window_design__1_" />
    </androidx.cardview.widget.CardView>

<!-- 수정 가능한 부분 아이콘 -->
    <ImageView
        android:id="@+id/editWindowIcon"
        android:layout_width="58dp"
        android:layout_height="65dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:src="@drawable/edit"
        android:clickable="true"
        android:focusable="true"
        />

    <!-- 추가적으로 원하는 곳에 edit 아이콘 배치 -->
</FrameLayout>

    <!-- 하단 스타일 선택 바 -->
<LinearLayout
android:id="@+id/styleSelectionBar"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:visibility="invisible"
android:background="@drawable/rounded_background"
android:padding="16dp"
    >

<!-- 슬라이더 (옵션) -->
<SeekBar
    android:id="@+id/styleSeekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<!-- 스타일 아이템 리스트 -->
<LinearLayout
    android:id="@+id/styleOptions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginTop="8dp">

    <!-- 각각의 스타일 아이템 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="78dp"
            android:src="@drawable/window_design__1_" />

        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:text="★ 50"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:paddingLeft="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="78dp"
            android:src="@drawable/window_design__2" />

        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:text="★ 50"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:paddingLeft="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="78dp"
            android:src="@drawable/window_design__3" />

        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:text="★ 50"
            android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:paddingLeft="15dp" />


    </LinearLayout>

    <!-- 더 추가 -->
</LinearLayout>
</LinearLayout>
    </LinearLayout>

